<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Images And Icons</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
 </head>
<body>
  <div class="container">
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf1DtGjyOaLG5krJsXcum1kwHD2KIW8N665Q&s"><p>Item 1</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFdOowhQ0ZImA2Bq3mRRM0NbyH-ARRcJdh7w&s"><p>Item 2</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ujoJ0eDEaL6ZGnd585mKDjwOXVqNiWaWaw&ss"><p>Item 3</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFd0vtfEWb7R-jw6-M6JiglZRC1on9rhhBng&s"><p>Item 4</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBevF1VHQneYGh4wr1bFnGKAzdy8vsFXaPfg&sg"><p>Item 5</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZjjM6UGDzKL8rtisjfZFOKOH9l37ICZftVw&s"><p>Item 6</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTadnnYBtkgJqwaSIM-bqVmaGhyjFLyqnMUfg&s"><p>Item 7</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5EaP5CGyIQhuyZEUOCrOhQ036_wICL4DJDA&s"><p>Item 8</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDCjIHT546XmVh-7LMvbDGOoFJ_dIhDO9Icg&s"><p>Item 9</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQUkrw6LRXqiXrZqJtyKmhaTN7nEOYiXBMCg&s"><p>Item 10</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQANCiDDBCwwQWpfYqJc7o73iXPD3sJ-gGgpw&s"><p>Item 11</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKLH0ert0WkAfj_JuARg5Y_eI2Fb-69_6UCg&s"><p>Item 12</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeSqIGeRMr_RNZEYhQtEsrTjA7Ku7_n1WC9Q&s"><p>Item 13</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLjJNHw58WzvBTqr1je0BmYxPGBoVnrqypmg&s"><p>Item 14</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDFZClSOEMdDAqX3PDCuCLK1xp1zx_-qwrg&s"><p>Item 15</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBuX46SZHg-cUU6-f4TQDKiCe0sW7vPt8Ttw&s"><p>Item 16</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFHdHY9cNIEG9KTJLbh8EJotOZd5D3Q3FG3Q&s"><p>Item 17</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHyPHLp8HIUaBYaovyUaLegLJzbm0RZ6sPcQ&s"><p>Item 18</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ9Taktu8BAurrED15GH7PzzAzLdKANcRmRA&s"><p>Item 19</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo4QTX56IWUQH7lmJfhLXJUCVqIQ50V29OKQ&s"><p>Item 20</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuep_74QUnRI9zlCOKF4saY0cljSJkImnE_Q&s"><p>Item 21</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiB7DeGfPqvgugLHaRtXyT1iCDG9S5G-mQGg&s"><p>Item 22</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF7NPYByUpEK3MnXHWObBfJLE1W-rD3zjvUQ&s"><p>Item 23</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRejmbgJV9n9muMUW9imJxVvIDIprfBGmO9GA&s"><p>Item 24</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxIqGecezkVBVmU-CnE2sOaQ1DZEWzIEbW5g&s"><p>Item 25</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQciXvpvxBxA8dBumydk056aArBtGDqvAo44Q&s"><p>Item 26</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb1o1_vblHi3KGdsmNHgGii0qB-joL4SEZNA&s"><p>Item 27</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXHkCmxPTo200sa0Fa3q7XuQRqQZWnwyLceg&s"><p>Item 28</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWUzx0IZZxE2KeRDK93gKbF11x-DbB5RhsQw&s"><p>Item 29</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSiN_t3EV07DoRGzudR-cAZDGJ082LrMcfKw&s"><p>Item 30</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgkdwQN4vXyEzH9uRAmt5Vq283tAhT1UcRFQ&s"><p>Item 31</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO1xUk3GQvhfU2F2nQbLqOFMreFvVB_80dKQ&s"><p>Item 32</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO1xUk3GQvhfU2F2nQbLqOFMreFvVB_80dKQ&s"><p>Item 33</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo4wUmFbIPNA6RsvRpdU4iQuh9GnsFXiI91g&s"><p>Item 34</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUbs3xwiLdoakz5iAM2Hijzuo6j-H-BCpN7A&s"><p>Item 35</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNTaJ-5oi08LsNP34XSA62yv0JrNRrJW2uNg&s"><p>Item 36</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8SQYnYqAeSBbhz7uqyu2AYOEQLAD9g6vl7HKm-UVT4TwhMaK8qErBbN94M6PzqwCyBI&usqp=CAU"><p>Item 37</p></div>
    <div class="item"><img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=360/da/cms-assets/cms/product/d5ada765-11c0-4553-b72d-573cfb64bbd4.jpg?ts=1749052083"><p>Item 38</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTumCDgX9g-1okHF450ebmiEtkKoCJj3YB_iA&s"><p>Item 39</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE7Jp14Mqz2_5xvre8fmElLn6GAlqxM9muVg&s"><p>Item 40</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_vrFagaFOoYtpHonDf2-aYqxW0HLQKtcieg&s"><p>Item 41</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrwhaX3xscbPbbOk5l1ifgmFziXH_kxBIB5A&s"><p>Item 42</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaYgaD9lm-h5OKXGCD4UMDDNpYzJHcBFO6vw&s"><p>Item 43</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNTa_NG5484RpAhEzzAcrPDJ2x0_GmuMitXg&s"><p>Item 44</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7aPU3KVxq6N0HpgmrBYnZX4QZX6bO1wq9Sg&s"><p>Item 45</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJjQavCjR67fsCtF_xjmvfd1WMYiScG1MC2Q&s"><p>Item 46</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5JStXgHTeFsIGkbz1cIW6tX0bL2PbNu-gMg&s"><p>Item 47</p></div>
    <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcUoHz4rEalUDVqui7t6mfgF7PWEZD9_QDJg&s"><p>Item 48</p></div>
  </div>
   <nav class="icon-navbar d-flex justify-content-between align-items-center">
  <i class="bi bi-mic"></i>
  <i class="bi bi-chevron-down"></i>
  <i class="bi bi-camera-video-off"></i>
  <i class="bi bi-chevron-down"></i>
  <i class="bi bi-people"></i>
  <i class="bi bi-chevron-down"></i>
  <i class="bi bi-chat-left-dots"></i>
  <i class="bi bi-chevron-down"></i>
  <i class="bi bi-arrow-up-square"></i>
  <i class="bi bi-chevron-down"></i>
  <i class="bi bi-pause"></i>
  <i class="bi bi-pencil"></i>
  <i class="bi bi-mouse"></i>
  <i class="bi bi-person-video"></i>
  <i class="bi bi-three-dots"></i>
</nav>
  <nav class="main-navbar">
    <a href="#">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">MENU</a>
    <a href="#">WHERE</a>
  </nav>
  <nav class="social-navbar d-flex justify-content-between align-items-center">
  <div class="left-icons d-flex align-items-center">
    <i class="bi bi-facebook"></i>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-snapchat"></i>
    <i class="bi bi-chat-left-dots-fill"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-linkedin"></i>
  </div>
  <div class="right-icon">
    <i class="bi bi-search"></i>
  </div>
</nav>
<nav class="custom-navbar">
  <div class="nav-left">
    <a href="#" class="active">HOME</a>
    <a href="#">BAND</a>
    <a href="#">TOUR</a>
    <a href="#">CONTACT</a>
    <a href="#">MORE <i class="bi bi-caret-down-fill"></i></a>
  </div>

  <div class="right-icon">
    <i class="bi bi-search"></i>
  </div>
</nav>


            

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>